{
  "name": "project-organoid",
  "version": "1.0.0",
  "description": "Operation: Survive - Project Escapism web-native game client",
  "main": "index.html",
  "scripts": {
    "start": "npx -y http-server ./projectescapism.html -p 8080"
  },
  "dependencies": {}
}
